{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base",
        "plugin:prettier/recommended",
        "eslint:recommended",
        "plugin:node/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "prettier/prettier": "error",
        "no-unused-vars":"warn",
        "no-console":"off",
        "brace-style":"warn"
    },
    "plugins": ["prettier"]
}
